{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=C:\\MyFishAudioProj\\fishorch.db"
  },
  "FishOrchestrator": {
    "DockerEndpoint": "npipe://./pipe/docker_engine",
    "DataRoot": "C:\\MyFishAudioProj",
    "PortRange": {
      "Start": 9001,
      "End": 9099
    },
    "DefaultImageTag": "fishaudio/fish-speech:server-cuda-v2.0.0-beta",
    "DockerNetworkName": "fish-orchestrator",
    "HealthCheckIntervalSeconds": 30,
    "Domain": "",
    "AdminUser": "",
    "AdminPassword": ""
  },
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [],
    "EmailAddress": ""
  }
}
